# SD-53-NEW

./: CHANGES_SUMMARY.md  HOATIET_README.md  HOATIET_SUMMARY.md  KICHCO_README.md  KICHCO_SUMMARY.md  MAUSAC_README.md  MAUSAC_SUMMARY.md  QuanApi.sln
QuanApi/: Program.cs  QuanApi.csproj  QuanApi.http  WeatherForecast.cs  appsettings.json
QuanApi/Controllers/: BanHangTaiQuayController.cs  BanHangTaiQuaysController.cs  ChartsApiController.cs  ChatLieuController.cs  DanhMucsController.cs  DotGiamGiasController.cs  GioHangsController.cs  HoaDonsController.cs  HoaTietController.cs  HoaTietsController.cs  KhachHangController.cs  KhachHangPhieuGiamsController.cs  KichCoController.cs  KichCosController.cs  KieuDangController.cs  LoaiOngController.cs  LungQuanController.cs  MauSacController.cs  MauSacsController.cs  NhanVienController.cs  PhieuGiamGiasController.cs  PhuongThucThanhToansController.cs  SanPhamChiTietsController.cs  SanPhamNguoiDungsController.cs  SanPhamsController.cs  ShippingController.cs  ThuongHieuController.cs  VaiTroController.cs  WeatherForecastController.cs
QuanApi/Data/: AnhSanPham.cs  BanQuanAu1DbContext.cs  Banner.cs  ChatLieu.cs  ChiTietGioHang.cs  ChiTietHoaDon.cs  DanhMuc.cs  DiaChi.cs  DotGiamGia.cs  GioHang.cs  HoaDon.cs  HoaTiet.cs  KhachHang.cs  KhachHangPhieuGiam.cs  KichCo.cs  KieuDang.cs  LichSuHoaDon.cs  LoaiOng.cs  LungQuan.cs  MauSac.cs  NhanVien.cs  PhieuGiamGia.cs  PhongTroChuyen.cs  PhuongThucThanhToan.cs  SanPham.cs  SanPhamChiTiet.cs  SanPhamDotGiam.cs  SeedData.cs  ThuongHieu.cs  TinNhan.cs  VaiTro.cs  VnPayLibrary.cs
QuanApi/Dtos/: AddAnhSanPhamDto.cs  AnhSanPhamDto.cs  CapNhatSanPhamDto.cs  CapNhatSoLuongGioHangDto.cs  ChonKhachHangDto.cs  ChuyenGioHangThanhHoaDonDto.cs  CreateDiaChiDto.cs  CreateKhachHangDto.cs  CreatePhieuGiamGiaDto.cs  DanhMucDto.cs  DiaChiDto.cs  DotGiamGiaCreateDto.cs  DotGiamGiaFilterDto.cs  DotGiamGiaUpdateDto.cs  FilterOptionsDto.cs  HoaDonDto.cs  KhachHangDto.cs  NhanVienCreateDto.cs  NhanVienFilterDto.cs  NhanVienResponseDto.cs  NhanVienUpdateDto.cs  PagedFilterDto.cs  PagedResultGeneric.cs  PhieuGiamGiaDto.cs  SPCTViewModel.cs  SanPhamChiTietDto.cs  SanPhamDto.cs  SanPhamKhachHangViewModel.cs  ShippingInfoDto.cs  TaoDiaChiDto.cs  TaoDonHangDto.cs  TaoGioHangDto.cs  TaoKhachHangDto.cs  ThemSanPhamDto.cs  ThemVaoGioHangDto.cs  UpdateDiaChiDto.cs  UpdateKhachHangDto.cs  VaiTroDto.cs  XoaGioHangDto.cs  XoaKhoiGioHangDto.cs
QuanApi/Migrations/: 20250613072035_njdsnkdn.Designer.cs  20250613072035_njdsnkdn.cs  20250613072209_kok.Designer.cs  20250613072209_kok.cs  20250613185059_kkmk.Designer.cs  20250613185059_kkmk.cs  20250614030427_dd.Designer.cs  20250614030427_dd.cs  20250614035638_koo.Designer.cs  20250614035638_koo.cs  20250614041400_jnjn.Designer.cs  20250614041400_jnjn.cs  20250614051523_mkmk.Designer.cs  20250614051523_mkmk.cs  20250702090905_mkmas.Designer.cs  20250702090905_mkmas.cs  20250703072546_mkmkmk.Designer.cs  20250703072546_mkmkmk.cs  20250704102532_updatespdotgiam.Designer.cs  20250704102532_updatespdotgiam.cs  20250704142650_kokok.Designer.cs  20250704142650_kokok.cs  20250710174448_demofinal2.Designer.cs  20250710174448_demofinal2.cs  20250712081230_ll.Designer.cs  20250712081230_ll.cs  20250712082134_lllmjmlk.Designer.cs  20250712082134_lllmjmlk.cs  20250712094002_mm.Designer.cs  20250712094002_mm.cs  20250712110230_hu.Designer.cs  20250712110230_hu.cs  (+63 more)
QuanView/: Program.cs  QuanView.csproj  appsettings.json
(+199 files in other folders)
